   DECLARANDO ARRAYS

   ============================================================

   tipo[] nomeDoArray = new tipo[tamanho_do_array];
   int[] n1 = new int[10];
   Console.WriteLine(n1);

   ============================================================

   INSERINDO DADOS NOS ARRAYS
   FORMA 1
   int[] n2 = new int[5] { 1, 3, 7, 12, 8 };
   int[] n3 = { 1, 3, 2, 7, 6 };
   FORMA 2
   int[] n4 = new int[50];
   for (int i = 0; i < 50; i++) {
       n4[i] = i + 1;
   }

   ============================================================

   ACESSO AOS DADOS DOS ARRAYS
   Console.WriteLine(n2[4]);

   ============================================================


   ITERAÇÕES SOBRE OS ARRAYS
   int[] n5;
       for(int j = 0; j < 10; j++)
   {
       Console.WriteLine(n5[j]);
   }
   int j = 0;
   while (j < 10)
   {
       Console.WriteLine(n5[j]);
       j++;
   }
   foreach(int eni5 in n5)
   {
        Console.WriteLine(eni5);
   }